{
  "name": "stanford_geppetto",
  "description": "A build tool for Stanford Products",
  "version": "0.0.1",
  "readme": "README.md",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SU-SWS/stanford_geppetto.git"
  },
  "devDependencies": {
    "absorb": "^1.0.1",
    "glob": "^6.0.1",
    "grunt": "^0.4.5",
    "grunt-available-tasks": "^0.6.1",
    "grunt-chmod": "^1.1.1",
    "grunt-chown": "^0.1.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-drush": "0.0.7",
    "grunt-force-task": "^1.0.0",
    "grunt-git": "^0.3.5",
    "grunt-git-deploy": "^0.1.1",
    "grunt-githooks": "^0.3.1",
    "grunt-mkdir": "^0.1.2",
    "grunt-notify": "^0.4.1",
    "grunt-prompt": "^1.3.0",
    "grunt-shell": "^1.1.2",
    "load-grunt-tasks": "^3.3.0",
    "scp": "0.0.3",
    "time-grunt": "^1.2.2"
  },
  "dependencies": {
    "grunt-sync": "^0.4.1"
  }
}
